VITE_SUPABASE_PROJECT_ID="scvjvglrzriqkirpotxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdmp2Z2xyenJpcWtpcnBvdHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDEzNDMsImV4cCI6MjA4MDI3NzM0M30.fFTskWARW_cNgyioTb1HHEMZmOKFiLKdYHKAVduhgVw"
VITE_SUPABASE_URL="https://scvjvglrzriqkirpotxq.supabase.co"

# Keycloak / SSO Configuration
VITE_KEYCLOAK_BASE_URL="https://account.des.aureaphigital.com:8443"
VITE_KEYCLOAK_REALM="des-aureaphigital"
VITE_KEYCLOAK_CLIENT_ID="appmob_artemis_des_password_credential"

# Uranus API
VITE_URANUS_API_URL="https://gateway.des.aureaphygital.com.br/uranus"
VITE_URANUS_MASTER_TENANT="des-aureaphigital"
